.menu__item {
  text-align: center;
  &__icon {
    width: 88px;
    height: 88px;
  }
  &__text {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.45);
    margin-top: 12px;
  }
  &-disable {
    filter: grayscale(100%);
  }
}
