.nonePage {
  background-color: #F5F5F5;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 200px;

  &-noneMainText {
    display: inline-block;
    font-size: 44px;
    font-weight: 550;
    color: rgba(0, 0, 0, 0.85);
    line-height: 60px;
    margin-top: 32px;
  }

  &-noneSubText {
    display: inline-block;
    font-size: 28px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.45);
    line-height: 40px;
    margin: 32px 0 48px;
  }

  .primary-btn {
    height: 80px;
    width: 368px;
    border-radius: 40px;
  }

}
