.mine {
  .person-info {
    display: flex;
    align-items: center;
    height: 208px;
    background-image: url('https://static.clouderwork.com/mini/mine-navBar-backgroundImg-18cec44a28.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 32px;
    margin-bottom: 24px;

    .mine-name {
      display: flex;
      flex-direction: column;
      margin-left: 32px;

      .user-name {
        font-size: 40px;
        font-weight: bold;
        color: #FFFFFF;
      }

      .team-name {
        margin-top: 4px;
        font-size: 28px;
        color: rgba(255, 255, 255, 0.85);
      }
    }
  }

  .admin {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 1.5;
    padding: 0 32px;
    margin-bottom: 48px;

    .left {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .icon {
        width: 64px;
        height: 64px;
      }
    }

    &-text {
      margin-left: 24px;
      font-size: 32px;
      color: rgba(0, 0, 0, 0.65);
    }

    .rightIcon {
      width: 32px;
      height: 32px;
    }
  }
}

.mine-bar {
  .lxy-nav-bar__inner .lxy-nav-bar__center {
    position: absolute;
    left: 12px;
  }
}
