button {
  &::after {
    border: none;
  }
  // &[type=primary],
  &.primary-btn {
    color: #FFF;
    font-size: 32px;
    background: linear-gradient(31deg, #FAD961 0%, #F9AA44 14%, #F76B1C 100%);
    line-height: 80px;
    border-radius: 40px;
  }
  &.unsafe-btn {
    line-height: 80px;
    border-radius: 40px;
    color: #F5222D;
    font-size: 32px;
    background: #FFF;
    border: 2px solid #E8E8E8;
  }
}

.font-size-16 {
  font-size: 32px;
  line-height: 44px;
}

.font-size-14 {
  font-size: 28px;
  line-height: 40px;
}
.font-size-12 {
  font-size: 24px;
  line-height: 36px;
}

.black-85 {
  color: rgba(0, 0, 0, .85);
}
.black-65 {
  color: rgba(0, 0, 0, .65);
}
.black-45 {
  color: rgba(0, 0, 0, .45);
}
.black-25 {
  color: rgba(0, 0, 0, .25);
}

.gray-page {
  background: #F5F5F5;
  min-height: 100vh;
}



